---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: smartcity-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smartcity-app
  template:
    metadata:
      labels:
        app: smartcity-app
        network: smartcity
    spec:
      containers:
      - name: smartcity-app
        image: 418854658973.dkr.ecr.eu-west-3.amazonaws.com/smartcity-app:1.0.0
        ports:
        - containerPort: 8080
        env:
            - name: DATABASE_PASSWORD
              value: "1805"
            - name: DATABASE_URI
              value: jdbc:mysql://localhost:3306/smartcity_project?createDatabaseIfNotExist=true
            - name: DATABASE_USER
              value: root
            - name: MAIL_HOST
              value: maildev
            - name: MAIL_PORT
              value: "1025"


---
apiVersion: v1
kind: Service
metadata:
  name: smartcity
spec:
  selector:
    app: smartcity-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP  # or NodePort, depending on your requirements


